# springcloud_parten

./: pom.xml
ConfigServer001/: pom.xml
ConfigServer001/src/docker/: Dockerfile
ConfigServer001/src/main/java/com/offcn/: ConfigServerStart.java
ConfigServer001/src/main/resources/: application.yml
ConfigServer002/: pom.xml
ConfigServer002/src/main/java/com/offcn/: ConfigServer002Start.java
ConfigServer002/src/main/resources/: application.yml
EurekaServer01/: pom.xml
EurekaServer01/src/docker/: Dockerfile
EurekaServer01/src/main/java/com/offcn/: EurekaServer001Start.java
EurekaServer01/src/main/resources/: application.yml
EurekaServer02/: pom.xml
EurekaServer02/src/main/java/com/offcn/: EurekaServer002Start.java
EurekaServer02/src/main/resources/: application.yml
UserProvider01/: pom.xml
UserProvider01/src/docker/: Dockerfile
UserProvider01/src/main/java/com/offcn/: UserProvider001Start.java
UserProvider01/src/main/java/com/offcn/controller/: UserController.java
UserProvider01/src/main/java/com/offcn/po/: User.java
UserProvider01/src/main/java/com/offcn/service/: UserService.java
UserProvider01/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserProvider01/src/main/resources/: bootstrap.yml
UserProvider02/: pom.xml
UserProvider02/src/main/java/com/offcn/: UserProvider002Start.java
UserProvider02/src/main/java/com/offcn/controller/: UserController.java
UserProvider02/src/main/java/com/offcn/service/: UserService.java
UserProvider02/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserProvider02/src/main/resources/: bootstrap.yml
UserWeb01/: pom.xml
UserWeb01/src/main/java/com/offcn/: UserWeb001Start.java
UserWeb01/src/main/java/com/offcn/controller/: UserController.java
UserWeb01/src/main/java/com/offcn/po/: User.java
UserWeb01/src/main/java/com/offcn/service/: UserService.java
UserWeb01/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserWeb01/src/main/resources/: application.yml
UserWeb01/src/main/resources/templates/user/: list.html
UserWeb02/: pom.xml
UserWeb02/src/main/java/com/offcn/: UserWeb002Start.java
UserWeb02/src/main/java/com/offcn/service/: UserService.java
UserWeb02/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserWeb02/src/main/resources/: application.yml
UserWeb02/src/main/resources/templates/user/: myfragment.html
UserWeb03/: pom.xml
UserWeb03/src/main/java/com/offcn/: UserWeb003Start.java
UserWeb03/src/main/java/com/offcn/controller/: UserController.java
UserWeb03/src/main/java/com/offcn/po/: User.java
UserWeb03/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserWeb03/src/main/resources/: application.yml
UserWeb03/src/main/resources/templates/user/: userAdd.html
UserWeb04/: pom.xml
UserWeb04/src/docker/: Dockerfile
UserWeb04/src/main/java/com/offcn/: UserWeb004Start.java
UserWeb04/src/main/java/com/offcn/config/: FeignConfig.java
UserWeb04/src/main/java/com/offcn/service/: UserService.java  UserServiceImpl.java
UserWeb04/src/main/resources/: bootstrap.yml
UserWeb04/src/main/resources/templates/user/: userEdit.html
ZuulGateWay/: pom.xml
ZuulGateWay/src/docker/: Dockerfile
ZuulGateWay/src/main/java/com/offcn/: appstartzull.java
ZuulGateWay/src/main/java/com/offcn/filter/: AccessFilter.java
ZuulGateWay/src/main/resources/: application.yml
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/offcn/: DashboardAppStart.java
hystrix_dashboard/src/main/resources/: application.yml
